<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
		.Top{
			width:100%;
			height: 32px;
			position: absolute;
			left: 0;
			top: 0;
			border-bottom:1px solid  rgb(233,234,235);
            box-shadow: 1px 1px 1px rgb(240,241,241);    
		}	
			
		.Top2{height:32px;width:100px;left:0;top:0;display: flex;flex: 1;position:absolute;margin: 0 auto;padding: 0;}
        .Top2 table{height:100%;width:100%;font-size:initial; color:black;  vertical-align:middle;text-align:center;text-decoration:underline}
        .Top2 table a:hover{color:darkgrey;}

 	    .Top3{height:32px;width:350px;right:0;top:0;display: flex;flex: 1;position:absolute;margin: 0 auto;padding: 0;}
        .Top3 table{height:100%;width:100%;font-size: initial;font-weight:bold; color:black;  vertical-align:middle;text-align:center;text-decoration:underline}
        .Top3 table a:hover{color:darkgrey;}
			
			.middle{
				width: 800px;
				height: 200px;
				position: relative;
				left:28%;
				top:90px;
			margin: 0;
			
			}
					
			.img{
				width: 230px;
				height: 90px;
				position: relative;
				left:27%;
				top:0;
			}
			
			.search{
				position:relative;
				left:5%;
				top:5%;
				width:800px;
				height:36px;
			
			}
			
			
			.search1{
				position: relative;				
				width:550px;
				height:36px;
				font-size:18px;
				font-family:"微软雅黑"
				}
				
			.button{
				width: 90px;
				height: 40px;
				background-color: dodgerblue;
				border:none;
				color:white;
				font-size: initial;
				
			}
			.button:hover{background-color:royalblue;}
			
		</style>
	</head>
	<body>
		
		<div class="Top">
			
			    <div class="Top2">
        	<table>	
        		<tr  >
        			<td><a herf="#">换肤</a></td>
        			<td><a herf="#">消息</a></td>
        		</tr>
           </table>
            </div>	
            
               <div class="Top3">
        	<table>	
        		<tr>
        			<td><a herf="#">新闻</a></td>
        			<td><a herf="#">hao123</a></td>
        			<td><a herf="#">地图</a></td>
        			<td><a herf="#">视频</a></td>   
        			<td><a herf="#">贴吧</a></td>
        			<td><a herf="#">学术</a></td>
        		</tr>
          </table>
               </div>	
		</div>
		
		
		<div class="middle">
			<img  class="img"  src="img/baidu.png">
			
			<div class="search">
             <input class="search1">
             <input type="button" class="button" value="百度一下">
		</div>
		</div>
		
	</body>
</html>
